idl/http/service/meetplan.proto

syntax = "proto3";

package service;

import "http/common/api.proto";
import "http/model/user.proto";
import "http/model/meetplan.proto";
option go_package = "meetplan/cmd/api/meetplan";

service User {
  rpc Login (model.LoginRequest) returns (model.LoginResponse) {
    option (api.get) = "/api/v1/login";
  }
  rpc GetSelf(model.GetSelfRequest) returns(model.GetSelfResponse) {
    option (api.get) = "/api/v1/user/self";
  }
  rpc GetUser(model.GetUserRequest) returns(model.GetUserResponse) {
    option (api.get) = "/api/v1/user/:id";
  }
  rpc ListUser(model.ListUserRequest) returns(model.ListUserResponse){
    option (api.get) = "/api/v1/user";
  }
}

service MeetPlan {
  rpc GetMeetPlan(model.GetMeetPlanRequest) returns(model.GetMeetPlanResponse){
    option (api.get) = "/api/v1/meetplan/:id";
  }
  rpc ListMeetPlan(model.ListMeetPlanRequest) returns(model.ListMeetPlanResponse){
    option (api.get) = "/api/v1/meetplan";
  }
  rpc CreateMeetPlan(model.CreateMeetPlanRequest) returns(model.CreateMeetPlanResponse){
     option (api.post) = "/api/v1/meetplan";
  }
  rpc UpdateMeetPlan(model.UpdateMeetPlanRequest) returns(model.UpdateMeetPlanResponse){
    option (api.put) = "/api/v1/meetplan/:id";
  }
  rpc DeleteMeetPlan(model.DeleteMeetPlanRequest) returns(model.DeleteMeetPlanResponse){
    option (api.delete) = "/api/v1/meetplan/:id";
  }
  rpc DeleteMeetPlans(model.DeleteMeetPlansRequest) returns(model.DeleteMeetPlansResponse){
    option (api.delete) = "/api/v1/meetplan";
  }

  rpc GetOrder(model.GetOrderRequest) returns(model.GetOrderResponse){
    option (api.get) = "/api/v1/order/:id";
  }
  rpc ListOrder(model.ListOrderRequest) returns(model.ListOrderResponse){
    option (api.get) = "/api/v1/order";
  }
  rpc CreateOrder(model.CreateOrderRequest) returns(model.CreateOrderResponse){
    option (api.post) = "/api/v1/order";
  }
  rpc UpdateOrder(model.UpdateOrderRequest) returns(model.UpdateOrderResponse){
    option (api.put) = "/api/v1/order/:id";
  }

  rpc CreateMeetPlanAndOrder(model.CreateMeetPlanAndOrderRequest) returns(model.CreateMeetPlanAndOrderResponse){
    option (api.post) = "/api/v1/meetplanorder";
  }
}