idl/model/option.proto

syntax = "proto3";

package model;

import "common/api.proto";

option go_package = "meetplan";

message FriendLink {
    string name = 1;
    string url = 2;
    string description = 3;
}

message ListFriendLinkRequest {}

message ListFriendLinkResponse {
    int32 code = 1;
    string message = 2;
    repeated FriendLink data = 3;
}

message CreateFriendLinkRequest {
    string name = 1 [(api.vd) = "len($) > 0"];
    string url = 2 [(api.vd) = "len($) > 0"];
    string description = 3;
}

message CreateFriendLinkResponse {
    int32 code = 1;
    string message = 2;
    FriendLink data = 3;
}

message UpdateRecord {
    int64 timestamp = 1;
    string author = 2;
    string url = 3;
    string description = 4;
}

message ListUpdateRecordRequest {}

message ListUpdateRecordResponse {
    int32 code = 1;
    string message = 2;
    repeated UpdateRecord data = 3;
}

message CreateUpdateRecordRequest {
    string author = 1[(api.vd)="len($) > 0"];
    string url = 2[(api.vd)="len($) > 0"];
    string description = 3;
    int64 timestamp = 4[(api.vd)="$ > 946656000"];
}

message CreateUpdateRecordResponse {
    int32 code = 1;
    string message = 2;
    UpdateRecord data = 3;
}

message TermDateRange {
    int64 start = 1;
    int64 end = 2;
}

message GetTermDateRangeRequest {}

message GetTermDateRangeResponse {
    int32 code = 1;
    string message = 2;
    TermDateRange data = 3;
}

message UpdateTermDateRangeRequest {
    int64 start = 1[(api.vd) = "$ > 946656000"];
    int64 end = 2[(api.vd) = "$ >= (Start)$ + 3600 * 24 * 120"];
}

message UpdateTermDateRangeResponse {
    int32 code = 1;
    string message = 2;
    TermDateRange data = 3;
}

message GetOptionRequest{
    string key = 1[(api.vd) = "len($) > 0"];
}

message GetOptionResponse {
    int32 code = 1;
    string message = 2;
    string data = 3;
}

message UpdateOptionRequest{
    string key = 1[(api.vd) = "len($) > 0"];
    optional string value = 2[(api.vd) = "$ == nil || len($) > 0"];
}

message UpdateOptionResponse {
    int32 code = 1;
    string message = 2;
}
