idl/model/user.proto

syntax = "proto3";

package model;

import "common/api.proto";
import "model/common.proto";

option go_package = "meetplan";

enum Gender {
    GENDER_MALE = 0;
    GENDER_FEMALE = 1;
}

message User {
    int64 id = 1;
    string pku_id = 2;
    string name = 3;
    string email = 4;
    bool is_teacher = 5;
    bool is_admin = 6;
    bool is_active = 7;
    Gender gender = 8;
    string avatar = 9;
    string phone = 10;
    string department = 11;
    string major = 12;
    string grade = 13;
    string dorm = 14;
    string office = 15;
    string introduction = 16;
    string email_change = 17;
}

message LoginRequest {
    string code = 1;
    string nonce = 2;
}
message LoginResponse {
    int32 code = 1;
    string message = 2;
    string jwt = 3;
}

message GetSelfRequest {}
message GetSelfResponse {
    int32 code = 1;
    string message = 2;
    User data = 3;
}

message GetUserRequest {
    int64 id = 1 [(api.path) = "id"];
}
message GetUserResponse {
    int32 code = 1;
    string message = 2;
    User data = 3;
}

message ListUserRequest {
    QueryPageParam page_param = 1;
    optional bool is_active = 2;
    optional bool is_teacher = 3;
    optional bool is_admin = 4;
    repeated int64 ids = 5;
}
message ListUserResponse {
    int32 code = 1;
    string message = 2;
    Pagination page_param = 3;
    repeated User data = 4;
}

