idl/http/meetplan/model/user.proto

syntax = "proto3";
package pkuphy.meetplan.model;

import "http/common/api.proto";
import "http/meetplan/model/common.proto";

option go_package = "pkuphy/meetplan/model";

enum Gender {
  Male = 0;
  Female = 1;
}

message User {
  uint64  id = 1;
  string pku_id = 2;
  string name = 3;
  string email = 4;
  bool is_teacher = 5;
  bool is_admin = 6;
  bool is_active = 7;
  Gender gender = 8;
  string avatar = 9;
  string phone = 10;
  string department = 11;
  string major = 12;
  string grade = 13;
  string dorm = 14;
  string office = 15;
  string introduction = 16;
  string email_change = 17;
}

message LoginRequest {
  string code = 1;
  string nonce = 2;
}
message LoginResponse {
  int32 code = 1;
  string message = 2;
  string jwt = 3;
}

message GetUserRequest {
  string jwt = 1[(api.header) = "x-jwt-token"];
}
message GetUserResponse{
  int32 code = 1;
  string message = 2;
  User user = 3;
}

message QueryUserRequest {
  string jwt = 1[(api.header) = "x-jwt-token"];
  QueryPageParam page_param = 2;
  bool is_active = 3;
  bool is_teacher = 4;
  bool is_admin = 5;
}
message QueryUserResponse{
  int32 code = 1;
  string message = 2;
  Pagination page_param = 3;
  repeated User users = 4;
}

