idl/http/meetplan/service/api.proto

syntax = "proto3";

package pkuphy.meetplan;

import "http/common/api.proto";
import "http/meetplan/model/user.proto";
//option go_package = "github.com/pkuphysu/meetplan/cmd/api";


service MeetPlan {
  rpc Login (model.LoginRequest) returns (model.LoginResponse) {
    option (api.get) = "/api/v1/login";
  }
  rpc GetUser(model.GetUserRequest) returns(model.GetUserResponse) {
    option (api.get) = "/api/v1/user/get";
  }
  rpc QueryUser(model.QueryUserRequest) returns(model.QueryUserResponse){
    option (api.get) = "/api/v1/user";
  }

}
